{
  "name": "zhil/udp-notifier-silex",
  "description": "Silex ServiceProvider for using UDP Notifier",
  "keywords": ["silex", "udp", "push"],
  "license": "MIT",
  "authors": [{
    "name": "Andrew Zhilin",
    "email": "starsfm@gmail.com"
  }],
  "require": {
    "silex/silex": ">=1.0 <=1.3",
    "zhil/udp-notifier": "*"
  },
  "autoload": {
    "psr-0": { "Zhil\\UdpNotifier": "src" }
  }
}
